<html>
  <head>
    <style>
      body {
        background-image: url('PY.jpg');
        background-size: cover;
        background-position: center;
        text-align: center;
        font-family: Arial, sans-serif;
        color: white;
        padding-top: 10%
      }

      #text {
        font-size: 24px;
      }

      #button {
        width: 20px;
        height: 40px;
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
        background-color: white;
        color: black;
        cursor: pointer;
      }

      #button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>We Offer This</h1>
    <a id="button" href="TTT_AI_Version5.py" download="TTT_AI_Version5.py">Download Tic-Tac-Toe</a>
  </body>
</html>
