<html>
  <head>
    <meta charset="UTF-8">
    <titile>What We Offer</titile>
    <style>
      body {
        background-color: white;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }

      h5 {
        font-size: 18px;
        font-style: italic;
        font-weight: 300;
      }

      button {
        background-color: black;
        color: #777;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 45px;
        transition: transform 0.3s, filter 0.3s, box-shadow 0.3s;
      }

      button:hovver {
        transform: scale(1.1);
        filter: brightness(1.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      button:activer {
        transform: scale(1);
        filter: brightness(1);
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <h1>Understand the four services we offer you</h1>
    <h5>The webpage is currently under development and has been updated recently on October 22, 2023</h5>
    <button onclick="offer.html">What We Offer</button>
  </body>
</html>
